pipeline Vehicle_Flow 
{
	block Fetch_data oftype HttpExtractor 
    {url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46251-0021_00.csv";}

	block encoding_decoder oftype TextFileInterpreter 
    {encoding: "latin2";}

	block line_range_defining oftype TextRangeSelector 
	{lineFrom: 7; lineTo: 483;}

	block csv_decoder oftype CSVInterpreter 
    {delimiter: ';';}

	valuetype change_cin oftype text
	{constraints: [change_cin_character];}
	
    // Defining characters length
	constraint change_cin_character oftype LengthConstraint
	{minLength: 0; maxLength: 5;}

    // Only retain positive integer as defined in the document
	valuetype retaining_positive_value oftype integer
	{constraints: [positive_integer];}

	constraint positive_integer oftype RangeConstraint
	{lowerBound: 0;lowerBoundInclusive: false;}

	block table_decoder oftype TableInterpreter 
	{
        // Define the type with the respective columns
		header: false;
		columns: [
			"date" oftype text,
			"CIN" oftype change_cin,
			"name" oftype text,
			"petrol" oftype retaining_positive_value,
			"diesel" oftype retaining_positive_value,
			"gas" oftype retaining_positive_value,
			"electro" oftype retaining_positive_value,
			"hybrid" oftype retaining_positive_value,
			"plugInHybrid" oftype retaining_positive_value,
			"others" oftype retaining_positive_value
		];
	}

	block database_loader oftype SQLiteLoader 
    {table: "cars";file: "./cars.sqlite";}

    // Flow of running the pipeline
    Fetch_data
    ->encoding_decoder
	    ->line_range_defining
    ->csv_decoder
    ->table_decoder
    ->database_loader;

}